<!doctype html>
<html>
<head>
<title>할일</title>
<meta charset="utf-8">
</head>
<body>
    <h1><a href="1.html">랄랄라</a></h1>
<ol>
 <li><a href="CD.html">커디</a><br></li>
 <li><a href="video.html">영상</a><br></li>
 <li><a href="sieum.html">시음</a><br></li>
</ol>
<h2>영상</h2>
<p>영상 모션그래픽 찾아 분석하기.</p>
<img src="https://www.linearity.io/blog/content/images/2023/06/motion-graphics-NewBlogCover.png"width=50%>
<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nUReIjguWEw?si=Hd_wP1N2wZlQTYvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
</body>
</html>
